# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times New Roman,10,-1,5,50,0,0,0,0,0", "Times-Roman"
@map font 1 to "Times New Roman,10,-1,5,50,1,0,0,0,0", "Times-Italic"
@map font 2 to "Times New Roman,10,-1,5,75,0,0,0,0,0", "Times-Bold"
@map font 3 to "Times New Roman,10,-1,5,75,1,0,0,0,0", "Times-BoldItalic"
@map font 4 to "Helvetica,10,-1,5,50,0,0,0,0,0", "Helvetica"
@map font 5 to "Helvetica,10,-1,5,50,1,0,0,0,0", "Helvetica-Oblique"
@map font 6 to "Helvetica,10,-1,5,75,0,0,0,0,0", "Helvetica-Bold"
@map font 7 to "Helvetica,10,-1,5,75,1,0,0,0,0", "Helvetica-BoldOblique"
@map font 8 to "Courier,10,-1,5,50,0,0,0,0,0", "Courier"
@map font 9 to "Courier,10,-1,5,50,1,0,0,0,0", "Courier-Oblique"
@map font 10 to "Courier,10,-1,5,75,0,0,0,0,0", "Courier-Bold"
@map font 11 to "Courier,10,-1,5,75,1,0,0,0,0", "Courier-BoldOblique"
@map font 12 to "Symbol,10,-1,5,50,0,0,0,0,0", "Symbol"
@map font 13 to "Zapf Dingbats,10,-1,5,50,0,0,0,0,0", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Nov 18 20:01:41 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 1.2923, 1000, 1.2927
@    stack world 0, 1, 0, 1
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.0001
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/sid/Documents/repos/phy453/MD/energy_005.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/sid/Documents/repos/phy453/MD/energy_0025.dat"
@    s1 legend  ""
#QTGRACE_ADDITIONAL_PARAMETER: PLOT_ALPHA 255 255
#QTGRACE_ADDITIONAL_PARAMETER: GRAPH_ALPHA G 0 {255;255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 0 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 1 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 2 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 3 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AUTOATTACH G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: TITLE_SHIFT G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: SUBTITLE_SHIFT G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: VIEWPORT_NAME 0 0 "Default"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT_RESET 1
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Symbol,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Zapf Dingbats,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: ENCODING "UTF-8"
#QTGRACE_ADDITIONAL_PARAMETER: UNIVERSAL_FONT_SIZE_FACTOR 1.0000
#QTGRACE_ADDITIONAL_PARAMETER: TIMESTAMP_PATH 0
#QTGRACE_ADDITIONAL_PARAMETER: LINESTYLES 9 {2;2;2;2;2;4;4;6;6} {{0;1},{1;0},{1;3},{5;3},{7;3},{1;3;5;3},{1;3;7;3},{1;3;5;3;1;3},{5;3;1;3;5;3}}
@target G0.S0
@type xy
1 1.2925145
2 1.2925044
3 1.2925045
4 1.2925216
5 1.2925489
6 1.2925669
7 1.2925647
8 1.2925501
9 1.2925337
10 1.29252
11 1.2925128
12 1.2925135
13 1.2925192
14 1.2925287
15 1.2925452
16 1.2925701
17 1.2925944
18 1.2926031
19 1.2925916
20 1.2925695
21 1.2925473
22 1.2925288
23 1.2925133
24 1.2925005
25 1.2924917
26 1.292489
27 1.2924936
28 1.2925038
29 1.2925149
30 1.292521
31 1.2925211
32 1.2925238
33 1.2925437
34 1.2925863
35 1.2926274
36 1.2926263
37 1.2925826
38 1.2925429
39 1.2925371
40 1.2925516
41 1.2925572
42 1.2925409
43 1.2925114
44 1.2924847
45 1.2924718
46 1.2924768
47 1.2925
48 1.2925367
49 1.2925763
50 1.2926052
51 1.2926138
52 1.2926009
53 1.2925712
54 1.2925327
55 1.2924947
56 1.2924666
57 1.2924584
58 1.2924793
59 1.2925316
60 1.2925983
61 1.2926429
62 1.2926395
63 1.2926015
64 1.2925613
65 1.2925372
66 1.2925287
67 1.2925272
68 1.292525
69 1.2925191
70 1.2925127
71 1.2925131
72 1.2925275
73 1.2925576
74 1.2925962
75 1.2926267
76 1.2926325
77 1.2926127
78 1.2925841
79 1.2925651
80 1.292561
81 1.2925655
82 1.2925692
83 1.2925668
84 1.2925576
85 1.2925448
86 1.2925331
87 1.2925259
88 1.2925244
89 1.2925271
90 1.292532
91 1.2925372
92 1.2925424
93 1.2925497
94 1.2925633
95 1.2925854
96 1.2926109
97 1.2926277
98 1.2926274
99 1.2926131
100 1.2925944
101 1.2925775
102 1.2925617
103 1.292543
104 1.2925215
105 1.2925087
106 1.2925234
107 1.2925663
108 1.2925995
109 1.2925848
110 1.292538
111 1.2925
112 1.2924867
113 1.2924931
114 1.2925108
115 1.2925332
116 1.2925532
117 1.2925632
118 1.2925591
119 1.2925421
120 1.2925184
121 1.2924948
122 1.2924759
123 1.2924686
124 1.2924788
125 1.2924987
126 1.2925094
127 1.2924996
128 1.292473
129 1.292443
130 1.2924251
131 1.2924298
132 1.2924551
133 1.2924879
134 1.2925147
135 1.2925299
136 1.2925314
137 1.2925177
138 1.2924926
139 1.2924687
140 1.2924595
141 1.2924673
142 1.2924811
143 1.2924891
144 1.2924903
145 1.2924952
146 1.2925108
147 1.2925268
148 1.292525
149 1.2925023
150 1.2924743
151 1.2924579
152 1.2924602
153 1.2924786
154 1.2925053
155 1.2925312
156 1.292548
157 1.2925477
158 1.2925267
159 1.2924945
160 1.2924704
161 1.2924706
162 1.2925002
163 1.2925472
164 1.2925773
165 1.2925606
166 1.2925109
167 1.2924674
168 1.2924537
169 1.2924736
170 1.2925174
171 1.2925637
172 1.292589
173 1.2925831
174 1.2925545
175 1.2925193
176 1.2924908
177 1.2924784
178 1.2924882
179 1.2925194
180 1.29256
181 1.2925895
182 1.2925925
183 1.2925718
184 1.2925449
185 1.2925283
186 1.2925238
187 1.2925186
188 1.2925007
189 1.2924777
190 1.2924706
191 1.2924896
192 1.292517
193 1.2925266
194 1.2925194
195 1.2925192
196 1.2925347
197 1.2925523
198 1.2925592
199 1.2925562
200 1.2925511
201 1.2925504
202 1.2925553
203 1.2925572
204 1.2925425
205 1.2925086
206 1.2924692
207 1.2924415
208 1.2924356
209 1.2924531
210 1.292488
211 1.2925267
212 1.2925518
213 1.2925521
214 1.2925335
215 1.2925179
216 1.2925292
217 1.292574
218 1.2926283
219 1.2926485
220 1.2926127
221 1.2925468
222 1.2924942
223 1.2924757
224 1.2924848
225 1.2925042
226 1.2925201
227 1.2925274
228 1.2925271
229 1.2925221
230 1.2925165
231 1.2925157
232 1.2925238
233 1.2925413
234 1.2925652
235 1.2925893
236 1.2926074
237 1.2926156
238 1.2926108
239 1.2925927
240 1.2925669
241 1.2925426
242 1.2925272
243 1.2925254
244 1.2925363
245 1.292551
246 1.292558
247 1.2925559
248 1.2925535
249 1.2925572
250 1.2925648
251 1.2925696
252 1.2925668
253 1.2925577
254 1.2925496
255 1.2925511
256 1.292566
257 1.2925888
258 1.2926071
259 1.2926107
260 1.2925992
261 1.2925816
262 1.2925654
263 1.2925519
264 1.2925397
265 1.2925281
266 1.2925176
267 1.2925103
268 1.2925085
269 1.2925144
270 1.2925271
271 1.2925425
272 1.2925555
273 1.2925629
274 1.292565
275 1.2925642
276 1.2925626
277 1.2925616
278 1.2925621
279 1.2925654
280 1.2925721
281 1.2925817
282 1.2925925
283 1.2926008
284 1.2926009
285 1.2925882
286 1.2925649
287 1.2925397
288 1.2925215
289 1.2925134
290 1.2925126
291 1.2925148
292 1.292519
293 1.2925271
294 1.2925387
295 1.2925469
296 1.2925456
297 1.2925375
298 1.2925279
299 1.2925181
300 1.29251
301 1.2925092
302 1.2925176
303 1.2925295
304 1.2925355
305 1.2925301
306 1.2925194
307 1.292522
308 1.2925529
309 1.2925993
310 1.2926251
311 1.2926109
312 1.2925727
313 1.2925348
314 1.2925092
315 1.2924977
316 1.2924975
317 1.2925052
318 1.2925188
319 1.2925362
320 1.2925518
321 1.2925578
322 1.2925508
323 1.2925356
324 1.2925206
325 1.2925126
326 1.2925147
327 1.292528
328 1.2925522
329 1.2925844
330 1.2926177
331 1.2926417
332 1.2926478
333 1.292633
334 1.2926011
335 1.2925602
336 1.2925209
337 1.2924931
338 1.2924838
339 1.2924949
340 1.2925223
341 1.2925527
342 1.2925678
343 1.2925576
344 1.2925303
345 1.2925035
346 1.2924903
347 1.2924954
348 1.2925178
349 1.2925519
350 1.2925797
351 1.2925741
352 1.2925365
353 1.2924974
354 1.2924688
355 1.2924497
356 1.2924452
357 1.2924553
358 1.2924743
359 1.2924967
360 1.2925156
361 1.2925248
362 1.2925262
363 1.2925307
364 1.2925468
365 1.2925695
366 1.292584
367 1.2925808
368 1.2925646
369 1.2925475
370 1.2925388
371 1.2925405
372 1.2925492
373 1.29256
374 1.2925672
375 1.2925667
376 1.2925564
377 1.2925384
378 1.2925181
379 1.2924998
380 1.2924848
381 1.2924726
382 1.2924659
383 1.2924728
384 1.2925024
385 1.2925537
386 1.2926097
387 1.2926463
388 1.2926499
389 1.2926226
390 1.2925772
391 1.2925302
392 1.2924958
393 1.2924837
394 1.2924993
395 1.2925382
396 1.292579
397 1.2925941
398 1.292579
399 1.2925559
400 1.2925447
401 1.2925472
402 1.292555
403 1.292559
404 1.2925536
405 1.2925388
406 1.2925207
407 1.2925083
408 1.2925078
409 1.2925188
410 1.2925343
411 1.2925456
412 1.2925479
413 1.2925435
414 1.292538
415 1.2925333
416 1.2925279
417 1.2925221
418 1.2925234
419 1.2925424
420 1.2925789
421 1.292614
422 1.292625
423 1.2926081
424 1.2925786
425 1.2925531
426 1.2925377
427 1.2925306
428 1.2925277
429 1.2925259
430 1.2925265
431 1.2925356
432 1.292558
433 1.2925882
434 1.292611
435 1.2926127
436 1.2925899
437 1.2925507
438 1.292511
439 1.2924849
440 1.2924782
441 1.2924894
442 1.292512
443 1.2925376
444 1.2925595
445 1.2925741
446 1.2925819
447 1.2925868
448 1.2925935
449 1.2926029
450 1.2926098
451 1.2926056
452 1.292587
453 1.2925609
454 1.292538
455 1.2925251
456 1.2925237
457 1.2925319
458 1.2925451
459 1.2925544
460 1.2925506
461 1.2925331
462 1.2925118
463 1.2924943
464 1.2924798
465 1.2924683
466 1.2924683
467 1.2924862
468 1.2925146
469 1.2925374
470 1.2925464
471 1.2925486
472 1.2925576
473 1.2925803
474 1.2926079
475 1.2926185
476 1.2926002
477 1.2925673
478 1.2925392
479 1.29252
480 1.2925068
481 1.2925007
482 1.2925049
483 1.2925205
484 1.2925478
485 1.2925829
486 1.2926086
487 1.2926027
488 1.2925685
489 1.2925351
490 1.292524
491 1.2925364
492 1.2925612
493 1.2925789
494 1.2925716
495 1.2925412
496 1.2925079
497 1.2924887
498 1.2924868
499 1.2924975
500 1.2925146
501 1.2925345
502 1.2925551
503 1.2925737
504 1.2925851
505 1.292583
506 1.2925666
507 1.2925449
508 1.2925314
509 1.2925326
510 1.2925425
511 1.2925527
512 1.2925562
513 1.2925447
514 1.2925198
515 1.2925007
516 1.2925018
517 1.2925176
518 1.2925324
519 1.2925357
520 1.2925266
521 1.2925083
522 1.2924832
523 1.2924543
524 1.2924287
525 1.292418
526 1.292433
527 1.2924738
528 1.2925231
529 1.2925511
530 1.2925429
531 1.2925209
532 1.2925175
533 1.2925385
534 1.2925652
535 1.2925777
536 1.292572
537 1.2925589
538 1.2925487
539 1.2925408
540 1.2925287
541 1.292509
542 1.2924846
543 1.292463
544 1.292454
545 1.2924651
546 1.2924967
547 1.2925381
548 1.2925708
549 1.2925817
550 1.2925745
551 1.2925632
552 1.2925569
553 1.292555
554 1.2925523
555 1.2925454
556 1.292535
557 1.2925244
558 1.2925167
559 1.2925136
560 1.2925146
561 1.2925185
562 1.2925236
563 1.2925293
564 1.2925358
565 1.2925434
566 1.292551
567 1.2925562
568 1.2925579
569 1.2925594
570 1.2925676
571 1.2925876
572 1.2926145
573 1.2926291
574 1.2926111
575 1.2925621
576 1.292505
577 1.2924606
578 1.2924371
579 1.2924347
580 1.2924503
581 1.2924822
582 1.2925294
583 1.2925834
584 1.2926177
585 1.2926052
586 1.292556
587 1.2925115
588 1.2924996
589 1.2925142
590 1.2925304
591 1.2925326
592 1.2925267
593 1.2925251
594 1.292529
595 1.2925321
596 1.2925347
597 1.2925435
598 1.2925625
599 1.292586
600 1.2926012
601 1.2925983
602 1.292577
603 1.2925459
604 1.2925156
605 1.2924941
606 1.2924877
607 1.292503
608 1.2925423
609 1.2925932
610 1.2926293
611 1.2926315
612 1.2926063
613 1.2925753
614 1.2925547
615 1.2925476
616 1.2925491
617 1.2925532
618 1.2925558
619 1.292557
620 1.2925594
621 1.2925648
622 1.2925724
623 1.2925794
624 1.2925814
625 1.2925756
626 1.2925623
627 1.2925446
628 1.2925251
629 1.2925055
630 1.2924874
631 1.2924736
632 1.2924688
633 1.2924795
634 1.292512
635 1.2925653
636 1.292624
637 1.2926635
638 1.2926725
639 1.2926615
640 1.2926457
641 1.2926297
642 1.2926096
643 1.2925809
644 1.2925445
645 1.2925072
646 1.2924769
647 1.2924589
648 1.2924563
649 1.292472
650 1.2925057
651 1.2925482
652 1.2925812
653 1.2925909
654 1.2925818
655 1.2925708
656 1.2925698
657 1.2925766
658 1.29258
659 1.2925715
660 1.2925524
661 1.29253
662 1.2925095
663 1.292492
664 1.2924784
665 1.2924739
666 1.2924862
667 1.2925174
668 1.2925583
669 1.2925919
670 1.292606
671 1.2926006
672 1.2925838
673 1.2925644
674 1.2925494
675 1.2925432
676 1.2925457
677 1.2925523
678 1.2925554
679 1.2925485
680 1.2925293
681 1.2925027
682 1.2924811
683 1.2924794
684 1.292503
685 1.2925379
686 1.2925577
687 1.292548
688 1.2925198
689 1.292499
690 1.2925031
691 1.2925285
692 1.2925567
693 1.2925703
694 1.2925652
695 1.2925492
696 1.2925341
697 1.292528
698 1.2925326
699 1.292544
700 1.2925564
701 1.2925651
702 1.2925687
703 1.2925684
704 1.2925676
705 1.2925696
706 1.2925755
707 1.2925797
708 1.2925714
709 1.2925463
710 1.2925133
711 1.2924844
712 1.2924649
713 1.2924557
714 1.2924604
715 1.2924847
716 1.2925285
717 1.2925787
718 1.2926153
719 1.2926259
720 1.2926093
721 1.2925687
722 1.2925155
723 1.2924733
724 1.292463
725 1.2924821
726 1.2925004
727 1.2924948
728 1.2924826
729 1.2924915
730 1.2925184
731 1.2925412
732 1.292548
733 1.2925437
734 1.2925373
735 1.292535
736 1.2925397
737 1.2925498
738 1.2925602
739 1.2925652
740 1.2925614
741 1.2925489
742 1.2925304
743 1.2925119
744 1.2925015
745 1.2925048
746 1.2925215
747 1.292544
748 1.2925622
749 1.2925686
750 1.2925633
751 1.2925517
752 1.2925389
753 1.2925271
754 1.292517
755 1.2925108
756 1.2925125
757 1.2925249
758 1.2925455
759 1.2925642
760 1.2925705
761 1.2925638
762 1.2925539
763 1.2925509
764 1.2925568
765 1.2925633
766 1.2925597
767 1.2925448
768 1.2925262
769 1.2925079
770 1.2924886
771 1.2924701
772 1.2924599
773 1.2924675
774 1.292498
775 1.2925444
776 1.2925802
777 1.2925728
778 1.2925212
779 1.2924677
780 1.2924479
781 1.2924476
782 1.2924376
783 1.2924221
784 1.2924209
785 1.2924416
786 1.2924856
787 1.2925534
788 1.2926285
789 1.2926663
790 1.2926297
791 1.2925371
792 1.2924421
793 1.2923818
794 1.2923644
795 1.2923828
796 1.2924238
797 1.2924692
798 1.2924995
799 1.2925066
800 1.2925001
801 1.2924948
802 1.2925001
803 1.2925162
804 1.2925339
805 1.2925424
806 1.2925393
807 1.2925295
808 1.2925203
809 1.2925181
810 1.2925254
811 1.2925377
812 1.2925457
813 1.2925435
814 1.2925327
815 1.2925203
816 1.2925126
817 1.2925138
818 1.2925298
819 1.2925675
820 1.2926165
821 1.2926396
822 1.2926119
823 1.2925584
824 1.292516
825 1.2924926
826 1.2924819
827 1.292483
828 1.2925011
829 1.2925372
830 1.2925813
831 1.2926168
832 1.2926303
833 1.2926174
834 1.2925833
835 1.2925408
836 1.2925044
837 1.2924827
838 1.2924773
839 1.2924874
840 1.2925134
841 1.2925559
842 1.2926071
843 1.2926444
844 1.2926445
845 1.2926079
846 1.2925608
847 1.2925299
848 1.2925218
849 1.2925228
850 1.2925158
851 1.2924977
852 1.2924798
853 1.2924747
854 1.2924885
855 1.2925205
856 1.2925606
857 1.2925879
858 1.2925811
859 1.2925436
860 1.2925036
861 1.2924823
862 1.2924795
863 1.2924885
864 1.2925074
865 1.2925369
866 1.292571
867 1.2925958
868 1.2925988
869 1.2925791
870 1.2925468
871 1.2925137
872 1.2924888
873 1.2924776
874 1.292481
875 1.2924924
876 1.2925029
877 1.2925124
878 1.2925311
879 1.2925652
880 1.2926024
881 1.2926161
882 1.2925905
883 1.2925426
884 1.2925049
885 1.2924942
886 1.2925031
887 1.2925127
888 1.2925125
889 1.2925095
890 1.292517
891 1.292539
892 1.2925687
893 1.2925957
894 1.2926086
895 1.2925969
896 1.29256
897 1.2925154
898 1.2924866
899 1.2924846
900 1.2925037
901 1.2925292
902 1.2925476
903 1.2925536
904 1.2925516
905 1.2925515
906 1.2925612
907 1.2925782
908 1.292589
909 1.2925811
910 1.2925572
911 1.2925313
912 1.2925157
913 1.2925152
914 1.2925261
915 1.2925358
916 1.2925314
917 1.2925175
918 1.2925123
919 1.2925253
920 1.2925481
921 1.2925636
922 1.2925569
923 1.2925273
924 1.2924933
925 1.2924764
926 1.2924854
927 1.2925137
928 1.2925445
929 1.2925599
930 1.2925558
931 1.2925453
932 1.2925441
933 1.2925564
934 1.2925755
935 1.2925917
936 1.2925984
937 1.2925935
938 1.2925789
939 1.2925583
940 1.2925365
941 1.2925191
942 1.2925108
943 1.2925134
944 1.292522
945 1.2925265
946 1.2925207
947 1.292509
948 1.2925038
949 1.2925148
950 1.2925408
951 1.2925696
952 1.2925841
953 1.292574
954 1.292545
955 1.2925151
956 1.2925042
957 1.2925219
958 1.2925596
959 1.2925916
960 1.2925955
961 1.2925737
962 1.2925488
963 1.2925377
964 1.2925364
965 1.2925322
966 1.2925216
967 1.2925096
968 1.2924998
969 1.2924931
970 1.2924916
971 1.2924991
972 1.2925185
973 1.2925509
974 1.2925921
975 1.2926261
976 1.2926258
977 1.292582
978 1.2925227
979 1.2924839
980 1.2924778
981 1.2924938
982 1.2925166
983 1.2925375
984 1.292553
985 1.2925589
986 1.2925534
987 1.2925431
988 1.2925389
989 1.292545
990 1.2925542
991 1.2925549
992 1.2925413
993 1.2925191
994 1.2925006
995 1.2924949
996 1.2925023
997 1.2925157
998 1.2925291
999 1.2925419
1000 1.2925558
&
@target G0.S1
@type xy
1 1.2925239
2 1.2925225
3 1.2925211
4 1.2925199
5 1.2925195
6 1.2925199
7 1.2925214
8 1.2925239
9 1.2925272
10 1.2925305
11 1.2925333
12 1.292535
13 1.2925354
14 1.2925346
15 1.292533
16 1.2925311
17 1.2925291
18 1.2925271
19 1.2925253
20 1.2925237
21 1.2925226
22 1.2925219
23 1.2925217
24 1.292522
25 1.2925226
26 1.2925234
27 1.2925245
28 1.2925258
29 1.2925276
30 1.2925299
31 1.2925328
32 1.2925361
33 1.2925393
34 1.2925421
35 1.2925438
36 1.2925443
37 1.2925435
38 1.2925415
39 1.292539
40 1.2925361
41 1.2925332
42 1.2925305
43 1.2925281
44 1.2925259
45 1.2925238
46 1.292522
47 1.2925203
48 1.2925188
49 1.2925175
50 1.2925166
51 1.292516
52 1.2925159
53 1.2925162
54 1.292517
55 1.2925181
56 1.2925195
57 1.2925209
58 1.2925222
59 1.2925232
60 1.2925238
61 1.292524
62 1.2925239
63 1.292524
64 1.2925247
65 1.2925264
66 1.2925296
67 1.2925343
68 1.29254
69 1.2925457
70 1.2925501
71 1.2925517
72 1.2925501
73 1.2925456
74 1.2925396
75 1.2925338
76 1.2925297
77 1.2925278
78 1.2925279
79 1.2925294
80 1.2925313
81 1.2925326
82 1.2925327
83 1.2925314
84 1.2925288
85 1.2925254
86 1.2925216
87 1.292518
88 1.2925149
89 1.2925128
90 1.2925117
91 1.2925117
92 1.2925128
93 1.2925152
94 1.2925186
95 1.2925228
96 1.2925277
97 1.2925327
98 1.2925375
99 1.2925416
100 1.2925447
101 1.2925465
102 1.2925469
103 1.292546
104 1.2925438
105 1.2925406
106 1.2925365
107 1.2925319
108 1.2925269
109 1.292522
110 1.2925175
111 1.2925135
112 1.2925104
113 1.2925086
114 1.2925083
115 1.2925098
116 1.2925133
117 1.2925189
118 1.2925261
119 1.2925344
120 1.2925426
121 1.2925495
122 1.2925539
123 1.2925552
124 1.2925536
125 1.2925496
126 1.2925444
127 1.292539
128 1.2925343
129 1.2925307
130 1.2925281
131 1.2925266
132 1.2925258
133 1.2925255
134 1.2925254
135 1.2925252
136 1.2925248
137 1.2925242
138 1.2925234
139 1.2925225
140 1.2925218
141 1.2925216
142 1.292522
143 1.2925232
144 1.2925255
145 1.2925288
146 1.2925329
147 1.2925376
148 1.2925424
149 1.2925467
150 1.29255
151 1.2925516
152 1.2925515
153 1.2925497
154 1.2925467
155 1.2925432
156 1.2925397
157 1.2925369
158 1.292535
159 1.292534
160 1.2925339
161 1.2925343
162 1.292535
163 1.2925356
164 1.2925359
165 1.2925359
166 1.2925353
167 1.2925344
168 1.2925331
169 1.2925315
170 1.2925299
171 1.2925283
172 1.292527
173 1.2925259
174 1.2925252
175 1.2925248
176 1.2925247
177 1.292525
178 1.2925254
179 1.292526
180 1.2925267
181 1.2925273
182 1.292528
183 1.2925286
184 1.2925293
185 1.29253
186 1.2925311
187 1.2925325
188 1.2925344
189 1.2925369
190 1.2925399
191 1.2925431
192 1.2925462
193 1.2925487
194 1.2925504
195 1.2925509
196 1.2925504
197 1.2925489
198 1.2925469
199 1.2925446
200 1.2925423
201 1.2925401
202 1.2925381
203 1.2925361
204 1.2925341
205 1.2925319
206 1.2925295
207 1.2925268
208 1.2925241
209 1.292522
210 1.292521
211 1.2925217
212 1.2925245
213 1.2925292
214 1.2925349
215 1.2925401
216 1.2925432
217 1.2925431
218 1.2925399
219 1.2925345
220 1.2925284
221 1.292523
222 1.2925188
223 1.2925163
224 1.2925153
225 1.2925155
226 1.2925168
227 1.2925187
228 1.2925211
229 1.2925239
230 1.2925268
231 1.2925295
232 1.2925318
233 1.2925335
234 1.2925344
235 1.2925343
236 1.2925334
237 1.2925316
238 1.2925292
239 1.2925263
240 1.2925233
241 1.2925203
242 1.2925174
243 1.2925148
244 1.2925127
245 1.2925113
246 1.2925109
247 1.2925116
248 1.2925133
249 1.2925157
250 1.2925181
251 1.29252
252 1.2925208
253 1.2925202
254 1.2925183
255 1.2925154
256 1.2925118
257 1.2925079
258 1.2925044
259 1.2925015
260 1.2924999
261 1.2924997
262 1.2925011
263 1.2925037
264 1.2925073
265 1.2925114
266 1.2925155
267 1.2925192
268 1.2925222
269 1.2925245
270 1.292526
271 1.2925267
272 1.2925264
273 1.2925251
274 1.2925229
275 1.2925201
276 1.2925168
277 1.2925136
278 1.2925109
279 1.2925092
280 1.2925087
281 1.2925092
282 1.2925105
283 1.2925123
284 1.2925139
285 1.2925151
286 1.2925158
287 1.292516
288 1.292516
289 1.2925163
290 1.2925171
291 1.2925187
292 1.2925208
293 1.2925231
294 1.2925249
295 1.2925256
296 1.2925248
297 1.2925226
298 1.2925194
299 1.2925159
300 1.2925126
301 1.29251
302 1.2925084
303 1.2925081
304 1.2925089
305 1.2925107
306 1.2925133
307 1.2925165
308 1.2925199
309 1.2925232
310 1.2925262
311 1.2925286
312 1.2925302
313 1.2925308
314 1.2925301
315 1.2925282
316 1.292525
317 1.2925212
318 1.2925172
319 1.2925137
320 1.2925112
321 1.2925103
322 1.2925113
323 1.2925141
324 1.2925186
325 1.2925242
326 1.2925302
327 1.2925351
328 1.2925379
329 1.2925376
330 1.2925343
331 1.2925287
332 1.2925221
333 1.2925159
334 1.2925109
335 1.2925079
336 1.292507
337 1.2925083
338 1.2925115
339 1.2925164
340 1.2925223
341 1.2925284
342 1.2925339
343 1.2925382
344 1.2925406
345 1.292541
346 1.2925395
347 1.2925365
348 1.2925326
349 1.2925282
350 1.2925238
351 1.2925199
352 1.2925167
353 1.2925145
354 1.2925135
355 1.2925139
356 1.2925158
357 1.292519
358 1.2925233
359 1.2925283
360 1.2925333
361 1.2925377
362 1.2925407
363 1.2925421
364 1.2925416
365 1.2925397
366 1.2925366
367 1.2925332
368 1.29253
369 1.2925274
370 1.2925257
371 1.2925249
372 1.2925245
373 1.292524
374 1.2925231
375 1.2925213
376 1.2925187
377 1.2925157
378 1.2925131
379 1.2925114
380 1.2925112
381 1.2925128
382 1.2925157
383 1.2925193
384 1.2925225
385 1.2925245
386 1.2925251
387 1.2925246
388 1.2925237
389 1.2925231
390 1.2925236
391 1.292525
392 1.2925271
393 1.2925293
394 1.2925312
395 1.2925324
396 1.2925329
397 1.2925329
398 1.2925326
399 1.2925322
400 1.2925319
401 1.292532
402 1.2925323
403 1.292533
404 1.2925336
405 1.2925339
406 1.2925334
407 1.2925316
408 1.2925286
409 1.2925243
410 1.2925194
411 1.2925143
412 1.2925096
413 1.2925058
414 1.2925033
415 1.2925022
416 1.2925026
417 1.2925044
418 1.2925074
419 1.2925115
420 1.2925162
421 1.2925211
422 1.2925256
423 1.2925293
424 1.2925315
425 1.2925323
426 1.2925314
427 1.2925294
428 1.2925268
429 1.2925244
430 1.2925231
431 1.2925234
432 1.2925259
433 1.2925306
434 1.2925371
435 1.2925442
436 1.2925506
437 1.2925548
438 1.2925557
439 1.2925528
440 1.2925468
441 1.2925389
442 1.2925304
443 1.2925229
444 1.2925172
445 1.2925137
446 1.2925125
447 1.292513
448 1.2925148
449 1.2925173
450 1.2925199
451 1.2925224
452 1.2925243
453 1.2925256
454 1.2925262
455 1.2925263
456 1.292526
457 1.2925252
458 1.2925244
459 1.2925234
460 1.2925227
461 1.2925222
462 1.2925222
463 1.2925228
464 1.2925241
465 1.2925259
466 1.2925284
467 1.2925312
468 1.2925343
469 1.2925375
470 1.2925405
471 1.2925431
472 1.2925453
473 1.2925468
474 1.2925475
475 1.2925474
476 1.2925464
477 1.2925445
478 1.2925419
479 1.2925388
480 1.2925356
481 1.2925325
482 1.2925297
483 1.2925275
484 1.292526
485 1.2925254
486 1.2925257
487 1.2925267
488 1.2925283
489 1.2925301
490 1.2925317
491 1.2925328
492 1.2925333
493 1.2925331
494 1.2925326
495 1.2925321
496 1.2925319
497 1.2925321
498 1.2925327
499 1.2925336
500 1.2925345
501 1.2925353
502 1.2925357
503 1.2925356
504 1.2925351
505 1.2925341
506 1.2925328
507 1.2925317
508 1.2925308
509 1.2925306
510 1.2925312
511 1.2925327
512 1.2925349
513 1.2925377
514 1.2925406
515 1.2925432
516 1.2925451
517 1.292546
518 1.2925459
519 1.2925449
520 1.2925431
521 1.2925411
522 1.292539
523 1.292537
524 1.2925352
525 1.2925336
526 1.2925321
527 1.2925306
528 1.2925292
529 1.2925277
530 1.2925263
531 1.2925248
532 1.2925235
533 1.2925223
534 1.2925214
535 1.2925207
536 1.2925206
537 1.2925209
538 1.2925217
539 1.292523
540 1.2925247
541 1.2925265
542 1.2925284
543 1.2925302
544 1.2925317
545 1.2925329
546 1.2925338
547 1.2925343
548 1.2925346
549 1.2925347
550 1.2925347
551 1.2925347
552 1.2925347
553 1.2925347
554 1.2925347
555 1.2925348
556 1.2925351
557 1.2925354
558 1.2925359
559 1.2925366
560 1.2925374
561 1.2925383
562 1.2925393
563 1.2925404
564 1.2925415
565 1.2925424
566 1.2925432
567 1.2925435
568 1.2925432
569 1.2925422
570 1.2925404
571 1.2925379
572 1.292535
573 1.2925319
574 1.2925289
575 1.2925264
576 1.2925244
577 1.2925232
578 1.2925225
579 1.2925223
580 1.2925225
581 1.2925227
582 1.2925231
583 1.2925235
584 1.2925239
585 1.2925245
586 1.2925254
587 1.2925265
588 1.2925277
589 1.2925287
590 1.2925294
591 1.2925295
592 1.292529
593 1.2925282
594 1.2925273
595 1.2925264
596 1.2925256
597 1.2925248
598 1.2925241
599 1.2925234
600 1.2925227
601 1.2925224
602 1.2925224
603 1.2925229
604 1.2925238
605 1.292525
606 1.2925262
607 1.292527
608 1.2925273
609 1.292527
610 1.292526
611 1.2925247
612 1.2925235
613 1.292523
614 1.2925238
615 1.2925265
616 1.2925308
617 1.2925362
618 1.2925417
619 1.2925462
620 1.2925487
621 1.2925489
622 1.2925469
623 1.2925434
624 1.2925389
625 1.2925341
626 1.2925294
627 1.2925252
628 1.2925216
629 1.2925189
630 1.2925172
631 1.2925164
632 1.2925166
633 1.2925176
634 1.2925193
635 1.2925215
636 1.2925241
637 1.2925267
638 1.2925291
639 1.292531
640 1.2925323
641 1.2925327
642 1.2925323
643 1.2925311
644 1.2925293
645 1.2925273
646 1.2925252
647 1.2925234
648 1.292522
649 1.2925212
650 1.2925211
651 1.2925215
652 1.2925227
653 1.2925245
654 1.292527
655 1.2925301
656 1.2925337
657 1.2925376
658 1.2925418
659 1.2925458
660 1.2925495
661 1.2925525
662 1.2925546
663 1.2925555
664 1.2925552
665 1.2925536
666 1.2925509
667 1.2925473
668 1.2925429
669 1.2925382
670 1.2925333
671 1.2925285
672 1.2925242
673 1.2925204
674 1.2925174
675 1.2925154
676 1.2925144
677 1.2925145
678 1.2925156
679 1.2925177
680 1.2925205
681 1.2925239
682 1.2925274
683 1.2925307
684 1.2925332
685 1.2925344
686 1.292534
687 1.2925322
688 1.2925293
689 1.2925258
690 1.2925224
691 1.2925196
692 1.2925179
693 1.2925174
694 1.2925182
695 1.2925202
696 1.2925233
697 1.2925274
698 1.2925319
699 1.2925362
700 1.2925392
701 1.2925398
702 1.2925379
703 1.2925339
704 1.2925287
705 1.2925234
706 1.2925183
707 1.2925138
708 1.29251
709 1.292507
710 1.292505
711 1.2925042
712 1.2925044
713 1.2925055
714 1.2925071
715 1.2925091
716 1.2925114
717 1.2925138
718 1.2925163
719 1.2925186
720 1.2925207
721 1.2925222
722 1.2925232
723 1.2925238
724 1.2925241
725 1.2925244
726 1.2925253
727 1.292527
728 1.2925297
729 1.2925331
730 1.2925369
731 1.2925405
732 1.2925432
733 1.2925444
734 1.2925439
735 1.2925417
736 1.2925382
737 1.292534
738 1.2925298
739 1.2925263
740 1.2925239
741 1.2925229
742 1.2925232
743 1.2925248
744 1.2925272
745 1.2925301
746 1.2925329
747 1.2925355
748 1.2925373
749 1.2925382
750 1.2925382
751 1.2925371
752 1.2925351
753 1.2925325
754 1.2925295
755 1.2925263
756 1.2925232
757 1.2925203
758 1.2925177
759 1.2925155
760 1.2925136
761 1.292512
762 1.2925107
763 1.2925098
764 1.2925095
765 1.2925101
766 1.2925118
767 1.2925148
768 1.2925193
769 1.2925252
770 1.292532
771 1.2925392
772 1.2925458
773 1.2925511
774 1.2925543
775 1.2925552
776 1.292554
777 1.292551
778 1.2925467
779 1.2925418
780 1.2925365
781 1.2925315
782 1.2925267
783 1.2925226
784 1.2925192
785 1.2925168
786 1.2925154
787 1.2925153
788 1.2925164
789 1.2925189
790 1.2925225
791 1.292527
792 1.2925316
793 1.2925358
794 1.2925387
795 1.29254
796 1.2925396
797 1.2925381
798 1.2925359
799 1.2925338
800 1.2925323
801 1.2925315
802 1.2925313
803 1.2925317
804 1.2925323
805 1.2925329
806 1.2925334
807 1.2925335
808 1.2925333
809 1.2925327
810 1.2925317
811 1.2925305
812 1.2925292
813 1.292528
814 1.292527
815 1.2925263
816 1.292526
817 1.292526
818 1.2925261
819 1.2925264
820 1.2925267
821 1.2925268
822 1.2925266
823 1.2925259
824 1.2925248
825 1.2925233
826 1.2925215
827 1.2925197
828 1.292518
829 1.2925167
830 1.292516
831 1.292516
832 1.2925168
833 1.2925185
834 1.2925213
835 1.2925253
836 1.2925306
837 1.2925368
838 1.2925435
839 1.29255
840 1.2925552
841 1.2925583
842 1.2925588
843 1.2925566
844 1.2925522
845 1.2925463
846 1.29254
847 1.292534
848 1.2925291
849 1.2925256
850 1.2925234
851 1.2925224
852 1.2925225
853 1.2925232
854 1.2925243
855 1.2925257
856 1.292527
857 1.2925283
858 1.2925294
859 1.2925305
860 1.2925316
861 1.2925327
862 1.2925341
863 1.2925357
864 1.2925374
865 1.2925388
866 1.2925398
867 1.29254
868 1.2925394
869 1.2925381
870 1.2925365
871 1.2925351
872 1.2925343
873 1.2925341
874 1.2925345
875 1.292535
876 1.2925351
877 1.2925344
878 1.2925327
879 1.2925301
880 1.2925269
881 1.2925237
882 1.2925208
883 1.2925186
884 1.2925173
885 1.2925169
886 1.2925173
887 1.2925184
888 1.2925201
889 1.2925222
890 1.2925245
891 1.292527
892 1.2925295
893 1.2925319
894 1.2925342
895 1.2925362
896 1.292538
897 1.2925393
898 1.2925401
899 1.2925404
900 1.2925402
901 1.2925398
902 1.2925392
903 1.2925386
904 1.2925383
905 1.2925383
906 1.2925385
907 1.292539
908 1.2925394
909 1.2925399
910 1.2925402
911 1.2925405
912 1.2925407
913 1.2925407
914 1.2925407
915 1.2925404
916 1.2925395
917 1.2925378
918 1.2925353
919 1.292532
920 1.2925281
921 1.2925241
922 1.2925203
923 1.292517
924 1.2925144
925 1.2925125
926 1.2925112
927 1.2925105
928 1.2925102
929 1.2925105
930 1.2925113
931 1.2925129
932 1.2925153
933 1.2925185
934 1.2925224
935 1.2925267
936 1.2925309
937 1.2925345
938 1.2925373
939 1.2925388
940 1.2925391
941 1.2925384
942 1.2925369
943 1.2925351
944 1.2925333
945 1.2925319
946 1.2925309
947 1.2925303
948 1.29253
949 1.2925298
950 1.2925295
951 1.2925292
952 1.2925289
953 1.292529
954 1.2925296
955 1.2925311
956 1.2925335
957 1.2925365
958 1.2925397
959 1.2925424
960 1.292544
961 1.292544
962 1.2925425
963 1.2925396
964 1.292536
965 1.2925321
966 1.2925284
967 1.2925254
968 1.292523
969 1.2925213
970 1.2925202
971 1.2925195
972 1.2925193
973 1.2925197
974 1.2925207
975 1.2925225
976 1.2925251
977 1.2925285
978 1.2925322
979 1.2925358
980 1.2925386
981 1.2925402
982 1.2925406
983 1.29254
984 1.2925387
985 1.2925372
986 1.2925358
987 1.2925343
988 1.2925326
989 1.2925308
990 1.2925289
991 1.2925272
992 1.2925259
993 1.2925252
994 1.2925251
995 1.2925255
996 1.2925261
997 1.2925267
998 1.2925271
999 1.2925273
1000 1.2925273
&
