// ******************************************************
// Created by Jmol 14.6.4_2016.11.05  2016-11-10 03:30
//
// This script was generated on Thu, 10 Oct 2019 16:53:38 +0530
// ******************************************************

/****** Jmol Embedded Script **** 
# Jmol state version 14.6.4_2016.11.05  2016-11-10 03:30;

function _setWindowState() {
# preferredWidthHeight -1 -1;
# width -1;
# height -1;
  stateVersion = 1406004;
  background [x000000];
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  set ambientPercent 45;
  set diffusePercent 84;
  set specular true;
  set specularPercent 22;
  set specularPower 40;
  set specularExponent 6;
  set celShading false;
  set celShadingPower 10;
  set zShadePower 3;
}

function _setFileState() {

  set allowEmbeddedScripts false;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set autoBond true;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultLattice {0.0 0.0 0.0};
  set defaultLoadFilter "";
  set defaultLoadScript "";
  set defaultStructureDssp true;
  set defaultVDW Auto;
  set forceAutoBond false;
  #set defaultDirectory "/home/sid/Documents/repos/phy453/diffeqn/coupled";
  #set loadFormat "https://files.rcsb.org/download/%FILE.pdb";
  #set loadLigandFormat "https://files.rcsb.org/ligands/download/%FILE.cif";
  #set smilesUrlFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE/file?format=sdf&get3d=true";
  #set nihResolverFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE";
  #set pubChemFormat "https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/%FILE/SDF?record_type=3d";
  #set edsUrlFormat "http://eds.bmc.uu.se/eds/dfs/%c2%c3/%file/%file.omap";
  #set edsUrlFormatDiff "http://eds.bmc.uu.se/eds/dfs/%c2%c3/%file/%file_diff.omap";
  #set edsUrlCutoff "http://eds.bmc.uu.se/eds/dfs/%c2%c3/%file/%file.sfdat";
  set bondingVersion 0;
  set legacyAutoBonding false;
  set legacyHAddition false;
  set legacyJavaFloat false;
  set minBondDistance 0.4;
  set minimizationCriterion  0.001;
  set minimizationSteps  100;
  set multipleBondBananas false;
  set pdbAddHydrogens false;
  set pdbGetHeader false;
  set pdbSequential false;
  set percentVdwAtom 23;
  set smallMoleculeMaxAtoms 40000;
  set smartAromatic true;
  load /*file*/"./jmol_data.xyz";

}

function _setParameterState() {

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "jmol";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlabelpdb "%m%r";
   set defaultlabelxyz "%a";
   set defaultlattice "{0 0 0}";
   set defaultloadfilter "";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
   set defaultvdw "Auto";
  set allowembeddedscripts true;
  set allowmoveatoms false;
  set allowrotateselected false;
  set animationmode "loop";
  set appletproxy "";
  set applysymmetrytobonds false;
  set atomtypes "";
  set autobond true;
  set autofps false;
  set axes window;
  set axesmode 0;
  set axesoffset 0.0;
  set axesscale 2.0;
  set backbonesteps false;
  set bondmodeor false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonbaseedges false;
  set cartoonfancy false;
  set cartoonladders false;
  set cartoonrockets false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set defaultstructuredssp true;
  set delaymaximumms 0;
  set dipolescale 1.0;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotdensity 3;
  set dotscale 1;
  set dotsselectedonly false;
  set dotsurface true;
  set dragselected false;
  set drawfontsize 14.0;
  set drawhover false;
  set dsspcalculatehydrogenalways true;
  set edsurlformatdiff "http://eds.bmc.uu.se/eds/dfs/%c2%c3/%file/%file_diff.omap";
  set ellipsoidarcs false;
  set ellipsoidarrows false;
  set ellipsoidaxes false;
  set ellipsoidaxisdiameter 0.02;
  set ellipsoidball true;
  set ellipsoiddotcount 200;
  set ellipsoiddots false;
  set ellipsoidfill false;
  set energyunits "kJ";
  set forceautobond false;
  set gestureswipefactor 1.0;
  set greyscalerendering false;
  set hbondsangleminimum 90.0;
  set hbondsbackbone false;
  set hbondsdistancemaximum 3.25;
  set hbondsrasmol true;
  set hbondssolid false;
  set helixstep 1;
  set helppath "http://chemapps.stolaf.edu/jmol/docs/index.htm";
  set hermitelevel 0;
  set hiddenlinesdashed false;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set hoverdelay 0.5;
  set isosurfacekey false;
  set isosurfacepropertysmoothing true;
  set isosurfacepropertysmoothingpower 7;
  set justifymeasurements false;
  set loadatomdatatolerance 0.01;
  set measureallmodels false;
  set measurementlabels true;
  set meshscale 1;
  set messagestylechime false;
  set minbonddistance 0.4;
  set minimizationcriterion 0.001;
  set minimizationrefresh true;
  set minimizationsilent false;
  set minimizationsteps 100;
  set minpixelselradius 6;
  set modulationscale 1.0;
  set monitorenergy false;
  set multiplebondbananas false;
  set multiplebondradiusfactor 0.0;
  set multiplebondspacing -1.0;
  set navigationperiodic false;
  set navigationspeed 5.0;
  set nmrpredictformat "http://www.nmrdb.org/service/predictor?POST?molfile=";
  set nmrurlformat "http://www.nmrdb.org/new_predictor?POST?molfile=";
  set partialdots false;
  set particleradius 20.0;
  set pdbaddhydrogens false;
  set pdbgetheader false;
  set pdbsequential false;
  set percentvdwatom 23;
  set pickingspinrate 10;
  set pointgroupdistancetolerance 0.2;
  set pointgrouplineartolerance 8.0;
  set propertyatomnumbercolumncount 0;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatacolumncount 0;
  set propertydatafield 0;
  set quaternionframe "p";
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set selecthetero true;
  set selecthydrogen true;
  set sheetsmoothing 1.0;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showmeasurements true;
  set showmodulationvectors false;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set showunitcelldetails true;
  set slabbyatom false;
  set slabbymolecule false;
  set smallmoleculemaxatoms 40000;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone false;
  set starwidth 0.05;
  set stereodegrees -5;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set strutdefaultradius 0.3;
  set strutlengthmaximum 7.0;
  set strutsmultiple false;
  set strutspacing 6;
  set tracealpha true;
  set translucent true;
  set twistedsheets false;
  set usenumberlocalization true;
  set vectorscale 1.0;
  set vectorscentered false;
  set vectorsymmetry false;
  set vectortrail 0;
  set vibrationscale 0.5;
  set waitformoveto true;
  set wireframerotation false;
  set zdepth 0;
  set zoomheight false;
  set zoomlarge true;
  set zslab 50;

}

function _setModelState() {

  select BONDS ({0:50099});
  wireframe 0.0;


  frank on;
  font frank 16.0 SansSerif Plain;
  select *;
  set fontScaling false;

}

function _setFrameState() {
# frame state;
# modelCount 501;
# first 1.1;
# last 1.501;
  frame RANGE 1.1 1.501;
  animation DIRECTION +1;
  animation FPS 10;
  animation MODE loop 1.0 1.0;
  model 1.285;
  animation PLAY;
}

function _setPerspectiveState() {
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0.0;
  set perspectiveDepth true;
  set visualRange 5.0;
  set cameraDepth 3.0;
  boundbox corners {-5.0 -4.990134 -0.31771982} {5.0 4.990134 0.79999995} # volume = 111.55142;
  center {0.0 0.0 0.24114007};
   moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {0.0 0.0 0.24114007} 6.8763175 {0 0 0} 0 0 0 3.0 0.0 0.0;
  save orientation "default";
  moveto 0.0 { -995 -82 54 80.43} 100.0 0.0 0.0 {0.0 0.0 0.24114007} 6.8763175 {0 0 0} 0 0 0 3.0 0.0 0.0;;
  slab 100;depth 0;
  set slabRange 0.0;
  set spinX 0; set spinY 30; set spinZ 0; set spinFps 30;  set navX 0; set navY 0; set navZ 0; set navFps 10;
}

function _setSelectionState() {
  select ({0:25049});
  set hideNotSelected false;
}

function _setState() {
  initialize;
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setParameterState;
  _setModelState;
  _setFrameState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay false;
  set antialiasTranslucent true;
  set antialiasImages true;
}

_setState;

**/
// Jmol perspective:
// screen width height dim: 1362 617 1362
// perspectiveDepth: true
// cameraDistance(angstroms): 48.13422
// aperatureAngle(degrees): 16.260204
// scalePixelsPerAngstrom: 98.890144
// light source: {-0.34815532, -0.34815532, 0.87038827}
// lighting:   set ambientPercent 45;   set diffusePercent 84;   set specular true;   set specularPercent 22;   set specularPower 40;   set specularExponent 6;   set celShading false;   set celShadingPower 10;   set zShadePower 3;   set zDepth 0;   set zSlab 50;   set zShade false; 
// center: {0.0, 0.0, 0.24114007}
// rotationRadius: 6.8763175
// boundboxCenter: {0.0, 0.0, 0.24114007}
// translationOffset: 
// zoom: 100.0
// moveto command: moveto 1.0 { -995 -82 54 80.43} 100.0 0.0 0.0 {0.0 0.0 0.24114007} 6.8763175 {0 0 0} 0 0 0 3.0 0.0 0.0;

// ******************************************************
// Declare the resolution, camera, and light sources.
// ******************************************************

// NOTE: if you plan to render at a different resolution,
// be sure to update the following two lines to maintain
// the correct aspect ratio.

#declare Width = 1362;
#declare Height = 617;
#declare minScreenDimension = 617;
#declare showAtoms = true;
#declare showBonds = true;
#declare noShadows = true;
camera{
  perspective
  angle 16.260204
  right < 1362, 0, 0>
  up < 0, -617, 0 >
  sky < 0, -1, 0 >
  location < 681.0, 308.5, 0>
  look_at < 681.0, 308.5, 1000 >
}

background { color rgb <0.0,0.0,0.0> }

light_source { <-474.18753,-474.18753, -1185.4689>  rgb <0.6,0.6,0.6> }


// ***********************************************
// macros for common shapes
// ***********************************************

#default { finish {
  ambient 0.45
  diffuse 0.84
  specular 0.22
  roughness .00001
  metallic
  phong 0.9
  phong_size 120
}}

#macro check_shadow()
 #if (noShadows)
  no_shadow 
 #end
#end

#declare slabZ = 0;
#declare depthZ = 2147483647;
#declare dzSlab = 10;
#declare dzDepth = dzSlab;
#declare dzStep = 0.001;

#macro clip()
  clipped_by { box {<0,0,slabZ>,<Width,Height,depthZ>} }
#end

#macro circleCap(Z,RADIUS,R,G,B,T)
// cap for lower clip
 #local cutDiff = Z - slabZ;
 #local cutRadius2 = (RADIUS*RADIUS) - (cutDiff*cutDiff);
 #if (cutRadius2 > 0)
  #local cutRadius = sqrt(cutRadius2);
  #if (dzSlab > 0)
   #declare dzSlab = dzSlab - dzStep;
  #end
  cylinder{<X,Y,slabZ-dzSlab>,<X,Y,(slabZ+1)>,cutRadius
   pigment{rgbt<R,G,B,T>}
   translucentFinish(T)
   check_shadow()}
 #end
// cap for upper clip
 #declare cutDiff = Z - depthZ;
 #declare cutRadius2 = (RADIUS*RADIUS) - (cutDiff*cutDiff);
 #if (cutRadius2 > 0)
  #local cutRadius = sqrt(cutRadius2);
  #if (dzDepth > 0)
   #declare dzDepth = dzDepth - dzStep;
  #end
  cylinder{<X,Y,depthZ+dzDepth>,<X,Y,(depthZ-1)>,cutRadius
   pigment{rgbt<R,G,B,T>}
   translucentFinish(T)
   check_shadow()}
 #end
#end

#macro translucentFinish(T)
 #local shineFactor = T;
 #if (T <= 0.25)
  #declare shineFactor = (1.0-4*T);
 #end
 #if (T > 0.25)
  #declare shineFactor = 0;
 #end
 finish {
  ambient 0.45
  diffuse 0.84
  specular 0.22
  roughness .00001
  metallic shineFactor
  phong 0.9*shineFactor
  phong_size 120*shineFactor
}#end

#macro a(X,Y,Z,RADIUS,R,G,B,T)
 sphere{<X,Y,Z>,RADIUS
  pigment{rgbt<R,G,B,T>}
  translucentFinish(T)
  clip()
  check_shadow()}
#end

#macro q(XX,YY,ZZ,XY,XZ,YZ,X,Y,Z,J,R,G,B,T)
 quadric{<XX,YY,ZZ>,<XY,XZ,YZ>,<X,Y,Z>,J
  pigment{rgbt<R,G,B,T>}
  translucentFinish(T)
  clip()
  check_shadow()}
#end

#macro b(X1,Y1,Z1,RADIUS1,X2,Y2,Z2,RADIUS2,R,G,B,T)
 cone{<X1,Y1,Z1>,RADIUS1,<X2,Y2,Z2>,RADIUS2
  pigment{rgbt<R,G,B,T>}
  translucentFinish(T)
  clip()
  check_shadow()}
#end

#macro c(X1,Y1,Z1,RADIUS1,X2,Y2,Z2,RADIUS2,R,G,B,T)
 cone{<X1,Y1,Z1>,RADIUS1,<X2,Y2,Z2>,RADIUS2 open
  pigment{rgbt<R,G,B,T>}
  translucentFinish(T)
  clip()
  check_shadow()}
#end

a(1172.0,269.0,4808.0,34.5,1.0,0.0546875,0.0546875,0)
a(1162.0,266.0,4870.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(1141.0,234.0,4924.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(1116.0,234.0,4982.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(1083.0,217.0,5033.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(1047.0,233.0,5084.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(1001.0,219.0,5126.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(950.0,210.0,5162.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(898.0,224.0,5196.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(843.0,243.0,5223.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(781.0,227.0,5237.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(721.0,242.0,5248.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(660.0,252.0,5251.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(599.0,260.0,5246.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(539.0,268.0,5232.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(480.0,270.0,5210.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(428.0,302.0,5186.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(376.0,299.0,5149.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(329.0,299.0,5107.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(290.0,321.0,5063.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(258.0,346.0,5014.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(228.0,340.0,4957.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(210.0,364.0,4901.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(196.0,370.0,4841.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(195.0,405.0,4784.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(197.0,409.0,4722.0,34.5,1.0,0.0546875,0.0546875,0)
a(208.0,425.0,4662.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(223.0,408.0,4599.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(250.0,420.0,4544.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(280.0,414.0,4489.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(321.0,436.0,4444.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(364.0,426.0,4398.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(412.0,417.0,4359.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(467.0,428.0,4330.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(526.0,441.0,4308.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(583.0,417.0,4287.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(645.0,419.0,4278.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(707.0,414.0,4277.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(768.0,405.0,4282.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(828.0,393.0,4295.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(884.0,373.0,4314.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(941.0,382.0,4345.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(990.0,353.0,4376.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(1034.0,328.0,4414.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(1075.0,324.0,4461.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(1110.0,323.0,4514.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(1135.0,291.0,4565.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(1156.0,290.0,4624.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(1168.0,272.0,4683.0,35.0,0.19140625,0.31640625,0.97265625,0)
a(1176.0,286.0,4748.0,35.0,0.19140625,0.31640625,0.97265625,0)
