set terminal png
set output "harmonic_0.png"
set title "Harmonic Potential node=0"
set xlabel "X"
set ylabel "Wavefunction"
plot "harmonic_0.dat" with points


set terminal png
set output "harmonic_1.png"
set title "Harmonic Potential node=1"
set xlabel "X"
set ylabel "Wavefunction"
plot "harmonic_1.dat" with points


set terminal png
set output "harmonic_2.png"
set title "Harmonic Potential node=2"
set xlabel "X"
set ylabel "Wavefunction"
plot "harmonic_2.dat" with points

set terminal png
set output "harmonic_3.png"
set title "Harmonic Potential node=3"
set xlabel "X"
set ylabel "Wavefunction"
plot "harmonic_3.dat" with points

set terminal png
set output "harmonic_4.png"
set title "Harmonic Potential node=4"
set xlabel "X"
set ylabel "Wavefunction"
plot "harmonic_4.dat" with points

set terminal png
set output "harmonic_5.png"
set title "Harmonic Potential node=5"
set xlabel "X"
set ylabel "Wavefunction"
plot "harmonic_5.dat" with points


